*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#app{
    .app-header{
        background-color: #f2f2f2;
        padding: 2px;
        .app-header-coupon{
            height: 50px;
            width: 100%;
            img{
                height: 100%;
                width: 100%;
            }
        }
        .app-header-wrapper {
            display: flex;
            height: 40px;
            align-items: center;
            .header-wrapper-left {
                flex: 1;
                display: flex;
                justify-content: center;
              img {
                  height: 20px;
                  width: 30px;
          
              }
            }
          
            .header-wrapper-middle {
                flex: 6;
                display: flex;
                align-items: center;
                background-color: #fff;
                height: 30px;
              .wrapper-middle-img {
                  display: flex;
                  align-items: center;
                img {
                    height: 20px;
                    width: 20px;
                }
              }
          
              .wrapper-middle-ph {
                  color: #b2b2b2;
          
              }
            }
          
            .header-wrapper-right {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
              img {
                height: 30px;
                width: 30px;
              }
            }
          }
        .app-header-nav {
            display: flex;
            height: 40px;
            
            .header-nav-left {
                flex: 1;
            }
          
            .header-nav-list {
                flex: 6;
                display: flex;
                align-items: center;
              .nav-list-item {
                  flex: 1;
                  text-align: center;
                .list-item-title {
          
                }
                .active {
                    color: #ff6900;
                    border-bottom:2px solid #ff6900;
                }
              }
            }
          
            .header-nav-right {
                flex: 1;
          
            }
        }    
    }
    .app-body {
        height: calc(100vh - 180px);
        background-color: cornflowerblue;
        overflow-y: scroll;
        overflow-x: hidden;
        .app-body-swiper {
            img {
                width: 100%;
                height: 100%;
          
            }
          }
          
          .app-body-cells {
            .body-cells-item {
              img {
          
              }
            }
          }
    }
}